DEBUG=1
SECRET_KEY=emj4h*u_no6&lj9hd1(-n5up##!au#%_-i93x=1g@k8nyx39)@
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGIN=django.db.backends.mysql
SQL_DATABASE=project_django
SQL_USER=root
SQL_PASSWORD=rootroot
SQL_HOST=127.0.0.1
SQL_PORT=3306